{
  "title": "Al Mashreq For Chemicals",
  "slug": "ai-mashreq",
  "category": "Brand Identity • Print Design • Production",
  "description": "Al Mashreq for Chemicals is a specialized agricultural solutions company providing fertilizers and crop-enhancement products that support farmers and agricultural businesses across the region. The objective of this project was to develop a professional visual identity capable of strengthening brand recognition, creating consistency across multiple product lines, and establishing a trustworthy presence within the agricultural market.",
  "challenge": "The agricultural chemicals market is highly competitive, with many brands relying on generic visual identities that fail to create differentiation or long-term recognition. Al Mashreq needed a visual identity that could communicate professionalism, trust, and agricultural expertise while remaining flexible enough to accommodate a growing range of products and packaging formats. The challenge was not only to design a logo, but to create a complete visual system capable of supporting the brand across every customer touchpoint.",
  "solution": "A complete brand identity system was developed, including logo design, typography, color palette, print materials, and brand applications to ensure consistency across all touchpoints.",
  "results": "The final identity transformed Al Mashreq into a more recognizable and professional agricultural solutions brand. By combining a scalable visual system with consistent packaging and communication materials, the project established a strong foundation for future growth while enhancing brand credibility across the agricultural market.",
  "featured": true,
  "cover": "/projects/ai-mashreq/cover.jpg",
  "images": []
}