{
  "title": "MEMO trips",
  "slug": "memo-trips",

  "category": "Brand Identity • Brand Guidelines • Travel Branding • UI/UX Design",

  "description": "MEMO trips is a travel and tourism brand focused on creating memorable experiences around Egypt. The project developed a complete visual identity and brand system inspired by Egyptian heritage, landmarks, landscapes, and travel culture. The identity was extended across logo applications, color systems, typography, digital experiences, and responsive web and mobile interfaces to create a consistent and recognizable tourism brand.",

  "challenge": "MEMO trips needed a distinctive identity that could communicate both the cultural richness of Egypt and the excitement of modern travel. The brand required a flexible logo system that could adapt to different applications while maintaining a recognizable connection to Egyptian heritage. Another key challenge was establishing clear visual guidelines for colors, typography, logo usage, and supporting graphics, then translating the identity into a digital experience across desktop and mobile platforms.",

  "solution": "A complete visual identity system was developed around a stylized Egyptian-inspired logo featuring a black dog-like figure positioned above a pyramid and desert landscape, accompanied by the MEMO trips wordmark and the tagline 'Your Memory in Egypt'. Multiple logo variations were created for different applications, including primary, secondary, horizontal, vertical, monochrome, and clear-space configurations. The brand guidelines established the logo construction, acceptable variations, color palette, typography, and visual usage. The visual language was supported by Egyptian landmarks, archaeological references, desert landscapes, and travel photography. The identity was then extended into a responsive travel website and mobile application featuring recommended cars, popular tours, popular attractions, travel content, and destination-focused experiences.",

  "results": "The project established a structured and scalable visual identity for MEMO trips that connects Egyptian cultural references with a contemporary travel experience. The documented logo system, color palette, typography, and visual guidelines provide a consistent foundation for the brand across different communication channels. The identity was successfully translated into digital products, including a responsive website and mobile interfaces designed to present tours, attractions, recommendations, and travel experiences in a clear and engaging way.",

  "featured": true,

  "cover": "/projects/memo-trips/cover.jpg",

  "images": []
}