{
  "title": "Olive Branch",
  "slug": "olive-branch",

  "category": "Printing • Packaging • Brand Applications",

  "description": "Olive Branch is an Egyptian spices brand offering a diverse range of herbs, spices, and seasoning products. The project focused on creating a clear and recognizable visual presence for the brand, from its core logo to product labels and promotional communication. The identity was designed to reflect the natural character of the products while maintaining a consistent and approachable appearance across the full product range.",

  "challenge": "The brand needed a visual identity that could work across a wide variety of spices while keeping the product range visually connected. With different ingredients naturally bringing different colors and visual characteristics, the challenge was to create a label system that could provide clear product differentiation without losing the overall identity of Olive Branch. The design also needed to translate effectively across physical packaging and social media content.",

  "solution": "A cohesive visual system was developed around the Olive Branch logo, combining natural imagery, Arabic typography, and a fresh green color direction inspired by the brand name and its connection to nature. Product stickers were designed with consistent layouts and brand elements while allowing each spice to be identified through its own product imagery and color. The same visual language was extended into social media compositions to create a unified presence across packaging and digital communication.",

  "results": "The resulting system gave Olive Branch a consistent visual presence across its growing range of spice products. The label design created a recognizable connection between different products while preserving clear differentiation for individual spices. Supporting social media designs extended the packaging language into promotional communication, creating a more unified and recognizable brand presentation.",

  "featured": true,

  "cover": "/projects/olive-branch/cover.jpg",

  "images": []
}